<!DOCTYPE HTML>
<html>
	<head>
		<title>myControle</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./style/css/print_notes.css" />
		<script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
		<script>
		function add_page_break(page_break)
		{
			if(confirm("Voulez-vous créer un saut de page ?"))
			{
				if(confirm("Voulez-vous créer un saut de page pour tous les élèves"))
				{
					$(".s2_page_break").css("page-break-after","always")
				}else{
					alert($(page_break).html());
					$(page_break).css("page-break-after","always")
				}
			}
		}
		</script>
	</head>
	<body>
	</body>
</html>


